appveyor DownloadFile "https://sourceforge.net/projects/pygobjectwin32/files/pygi-aio-3.18.2_rev12-setup_549872deadabb77a91efbc56c50fe15f969e5681.exe/download" -FileName "pygi-aio-setup.exe"

mkdir pygi-aio-setup
cd pygi-aio-setup
set SOURCEPATH=%cd%

7z.exe x ..\pygi-aio-setup.exe
cd setup
del 7zr.exe
7z.exe x ..\setup.exe
set GIR=True
rcmd.exe /c setup.bat C:\Python34 GTK
mklink /D C:\Python34\share C:\Python34\Lib\site-packages\gnome\share
cd ..\..

dir C:\Python34\Lib\site-packages\gi

C:\msys64\usr\bin\bash --login -c "pacman -S mingw-w64-x86_64-gdk-pixbuf2 --noconfirm"
set PATH=%PATH%;C:\msys64\mingw64\bin


C:\Python34\python.exe -m pip install pyinstaller
C:\Python34\python.exe -m pip install -r requirements.txt


mkdir "C:\Program Files\qemu"
cd "C:\Program Files\qemu"
appveyor DownloadFile "https://qemu.weilnetz.de/w64/2017/qemu-w64-setup-20170418.exe" -FileName "qemu-w64-setup.exe"
7z x qemu-w64-setup.exe
cd "C:\projects\pibox-installer"
dir "C:\Program Files\qemu\"
