VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION VERSION_TUPLE,0,0
    FILEOS 0x40004
    FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Kiwix\0"
            VALUE "FileDescription",    "Kiwix Hotspot\0"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "InternalName",		"kiwix-hotspot.exe\0"
            VALUE "LegalCopyright",     "Association Kiwix\0"
            VALUE "OriginalFilename",   "kiwix-hotspot.exe\0"
            VALUE "ProductName",        "Kiwix Hotspot\0"
            VALUE "ProductVersion",     "VERSION_STR\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409 0x04B0
    }
}
